// Auto-generated by tools/npu_ref/gen_afu_luts.py — do not edit by hand.
// 256-entry INT8->INT8 LUTs for SiLU / GELU / Sigmoid / Tanh.
// Input: signed 8-bit interpreted as x/16; output likewise.

// --- SILU LUT ---
function automatic signed [7:0] afu_silu_lut;
    input signed [7:0] x;
    begin
        case (x)
            8'h80: afu_silu_lut = 8'h00;
            8'h81: afu_silu_lut = 8'h00;
            8'h82: afu_silu_lut = 8'h00;
            8'h83: afu_silu_lut = 8'h00;
            8'h84: afu_silu_lut = 8'h00;
            8'h85: afu_silu_lut = 8'h00;
            8'h86: afu_silu_lut = 8'h00;
            8'h87: afu_silu_lut = 8'h00;
            8'h88: afu_silu_lut = 8'h00;
            8'h89: afu_silu_lut = 8'h00;
            8'h8A: afu_silu_lut = 8'h00;
            8'h8B: afu_silu_lut = 8'h00;
            8'h8C: afu_silu_lut = 8'h00;
            8'h8D: afu_silu_lut = 8'h00;
            8'h8E: afu_silu_lut = 8'h00;
            8'h8F: afu_silu_lut = 8'h00;
            8'h90: afu_silu_lut = 8'h00;
            8'h91: afu_silu_lut = 8'h00;
            8'h92: afu_silu_lut = 8'h00;
            8'h93: afu_silu_lut = 8'h00;
            8'h94: afu_silu_lut = 8'h00;
            8'h95: afu_silu_lut = 8'h00;
            8'h96: afu_silu_lut = 8'h00;
            8'h97: afu_silu_lut = 8'h00;
            8'h98: afu_silu_lut = 8'h00;
            8'h99: afu_silu_lut = 8'h00;
            8'h9A: afu_silu_lut = 8'h00;
            8'h9B: afu_silu_lut = 8'h00;
            8'h9C: afu_silu_lut = 8'h00;
            8'h9D: afu_silu_lut = 8'h00;
            8'h9E: afu_silu_lut = 8'h00;
            8'h9F: afu_silu_lut = 8'h00;
            8'hA0: afu_silu_lut = 8'h00;
            8'hA1: afu_silu_lut = 8'h00;
            8'hA2: afu_silu_lut = 8'h00;
            8'hA3: afu_silu_lut = 8'h00;
            8'hA4: afu_silu_lut = 8'h00;
            8'hA5: afu_silu_lut = 8'h00;
            8'hA6: afu_silu_lut = 8'h00;
            8'hA7: afu_silu_lut = 8'h00;
            8'hA8: afu_silu_lut = 8'h00;
            8'hA9: afu_silu_lut = 8'h00;
            8'hAA: afu_silu_lut = 8'h00;
            8'hAB: afu_silu_lut = 8'h00;
            8'hAC: afu_silu_lut = 8'h00;
            8'hAD: afu_silu_lut = 8'h00;
            8'hAE: afu_silu_lut = 8'h00;
            8'hAF: afu_silu_lut = 8'hFF;
            8'hB0: afu_silu_lut = 8'hFF;
            8'hB1: afu_silu_lut = 8'hFF;
            8'hB2: afu_silu_lut = 8'hFF;
            8'hB3: afu_silu_lut = 8'hFF;
            8'hB4: afu_silu_lut = 8'hFF;
            8'hB5: afu_silu_lut = 8'hFF;
            8'hB6: afu_silu_lut = 8'hFF;
            8'hB7: afu_silu_lut = 8'hFF;
            8'hB8: afu_silu_lut = 8'hFF;
            8'hB9: afu_silu_lut = 8'hFF;
            8'hBA: afu_silu_lut = 8'hFF;
            8'hBB: afu_silu_lut = 8'hFF;
            8'hBC: afu_silu_lut = 8'hFF;
            8'hBD: afu_silu_lut = 8'hFF;
            8'hBE: afu_silu_lut = 8'hFF;
            8'hBF: afu_silu_lut = 8'hFF;
            8'hC0: afu_silu_lut = 8'hFF;
            8'hC1: afu_silu_lut = 8'hFF;
            8'hC2: afu_silu_lut = 8'hFF;
            8'hC3: afu_silu_lut = 8'hFF;
            8'hC4: afu_silu_lut = 8'hFF;
            8'hC5: afu_silu_lut = 8'hFF;
            8'hC6: afu_silu_lut = 8'hFE;
            8'hC7: afu_silu_lut = 8'hFE;
            8'hC8: afu_silu_lut = 8'hFE;
            8'hC9: afu_silu_lut = 8'hFE;
            8'hCA: afu_silu_lut = 8'hFE;
            8'hCB: afu_silu_lut = 8'hFE;
            8'hCC: afu_silu_lut = 8'hFE;
            8'hCD: afu_silu_lut = 8'hFE;
            8'hCE: afu_silu_lut = 8'hFE;
            8'hCF: afu_silu_lut = 8'hFE;
            8'hD0: afu_silu_lut = 8'hFE;
            8'hD1: afu_silu_lut = 8'hFE;
            8'hD2: afu_silu_lut = 8'hFE;
            8'hD3: afu_silu_lut = 8'hFD;
            8'hD4: afu_silu_lut = 8'hFD;
            8'hD5: afu_silu_lut = 8'hFD;
            8'hD6: afu_silu_lut = 8'hFD;
            8'hD7: afu_silu_lut = 8'hFD;
            8'hD8: afu_silu_lut = 8'hFD;
            8'hD9: afu_silu_lut = 8'hFD;
            8'hDA: afu_silu_lut = 8'hFD;
            8'hDB: afu_silu_lut = 8'hFD;
            8'hDC: afu_silu_lut = 8'hFD;
            8'hDD: afu_silu_lut = 8'hFC;
            8'hDE: afu_silu_lut = 8'hFC;
            8'hDF: afu_silu_lut = 8'hFC;
            8'hE0: afu_silu_lut = 8'hFC;
            8'hE1: afu_silu_lut = 8'hFC;
            8'hE2: afu_silu_lut = 8'hFC;
            8'hE3: afu_silu_lut = 8'hFC;
            8'hE4: afu_silu_lut = 8'hFC;
            8'hE5: afu_silu_lut = 8'hFC;
            8'hE6: afu_silu_lut = 8'hFC;
            8'hE7: afu_silu_lut = 8'hFC;
            8'hE8: afu_silu_lut = 8'hFC;
            8'hE9: afu_silu_lut = 8'hFC;
            8'hEA: afu_silu_lut = 8'hFC;
            8'hEB: afu_silu_lut = 8'hFC;
            8'hEC: afu_silu_lut = 8'hFC;
            8'hED: afu_silu_lut = 8'hFC;
            8'hEE: afu_silu_lut = 8'hFC;
            8'hEF: afu_silu_lut = 8'hFC;
            8'hF0: afu_silu_lut = 8'hFC;
            8'hF1: afu_silu_lut = 8'hFC;
            8'hF2: afu_silu_lut = 8'hFC;
            8'hF3: afu_silu_lut = 8'hFC;
            8'hF4: afu_silu_lut = 8'hFC;
            8'hF5: afu_silu_lut = 8'hFC;
            8'hF6: afu_silu_lut = 8'hFD;
            8'hF7: afu_silu_lut = 8'hFD;
            8'hF8: afu_silu_lut = 8'hFD;
            8'hF9: afu_silu_lut = 8'hFD;
            8'hFA: afu_silu_lut = 8'hFE;
            8'hFB: afu_silu_lut = 8'hFE;
            8'hFC: afu_silu_lut = 8'hFE;
            8'hFD: afu_silu_lut = 8'hFF;
            8'hFE: afu_silu_lut = 8'hFF;
            8'hFF: afu_silu_lut = 8'h00;
            8'h00: afu_silu_lut = 8'h00;
            8'h01: afu_silu_lut = 8'h01;
            8'h02: afu_silu_lut = 8'h01;
            8'h03: afu_silu_lut = 8'h02;
            8'h04: afu_silu_lut = 8'h02;
            8'h05: afu_silu_lut = 8'h03;
            8'h06: afu_silu_lut = 8'h04;
            8'h07: afu_silu_lut = 8'h04;
            8'h08: afu_silu_lut = 8'h05;
            8'h09: afu_silu_lut = 8'h06;
            8'h0A: afu_silu_lut = 8'h07;
            8'h0B: afu_silu_lut = 8'h07;
            8'h0C: afu_silu_lut = 8'h08;
            8'h0D: afu_silu_lut = 8'h09;
            8'h0E: afu_silu_lut = 8'h0A;
            8'h0F: afu_silu_lut = 8'h0B;
            8'h10: afu_silu_lut = 8'h0C;
            8'h11: afu_silu_lut = 8'h0D;
            8'h12: afu_silu_lut = 8'h0E;
            8'h13: afu_silu_lut = 8'h0F;
            8'h14: afu_silu_lut = 8'h10;
            8'h15: afu_silu_lut = 8'h11;
            8'h16: afu_silu_lut = 8'h12;
            8'h17: afu_silu_lut = 8'h13;
            8'h18: afu_silu_lut = 8'h14;
            8'h19: afu_silu_lut = 8'h15;
            8'h1A: afu_silu_lut = 8'h16;
            8'h1B: afu_silu_lut = 8'h17;
            8'h1C: afu_silu_lut = 8'h18;
            8'h1D: afu_silu_lut = 8'h19;
            8'h1E: afu_silu_lut = 8'h1A;
            8'h1F: afu_silu_lut = 8'h1B;
            8'h20: afu_silu_lut = 8'h1C;
            8'h21: afu_silu_lut = 8'h1D;
            8'h22: afu_silu_lut = 8'h1E;
            8'h23: afu_silu_lut = 8'h1F;
            8'h24: afu_silu_lut = 8'h21;
            8'h25: afu_silu_lut = 8'h22;
            8'h26: afu_silu_lut = 8'h23;
            8'h27: afu_silu_lut = 8'h24;
            8'h28: afu_silu_lut = 8'h25;
            8'h29: afu_silu_lut = 8'h26;
            8'h2A: afu_silu_lut = 8'h27;
            8'h2B: afu_silu_lut = 8'h28;
            8'h2C: afu_silu_lut = 8'h29;
            8'h2D: afu_silu_lut = 8'h2A;
            8'h2E: afu_silu_lut = 8'h2C;
            8'h2F: afu_silu_lut = 8'h2D;
            8'h30: afu_silu_lut = 8'h2E;
            8'h31: afu_silu_lut = 8'h2F;
            8'h32: afu_silu_lut = 8'h30;
            8'h33: afu_silu_lut = 8'h31;
            8'h34: afu_silu_lut = 8'h32;
            8'h35: afu_silu_lut = 8'h33;
            8'h36: afu_silu_lut = 8'h34;
            8'h37: afu_silu_lut = 8'h35;
            8'h38: afu_silu_lut = 8'h36;
            8'h39: afu_silu_lut = 8'h37;
            8'h3A: afu_silu_lut = 8'h38;
            8'h3B: afu_silu_lut = 8'h3A;
            8'h3C: afu_silu_lut = 8'h3B;
            8'h3D: afu_silu_lut = 8'h3C;
            8'h3E: afu_silu_lut = 8'h3D;
            8'h3F: afu_silu_lut = 8'h3E;
            8'h40: afu_silu_lut = 8'h3F;
            8'h41: afu_silu_lut = 8'h40;
            8'h42: afu_silu_lut = 8'h41;
            8'h43: afu_silu_lut = 8'h42;
            8'h44: afu_silu_lut = 8'h43;
            8'h45: afu_silu_lut = 8'h44;
            8'h46: afu_silu_lut = 8'h45;
            8'h47: afu_silu_lut = 8'h46;
            8'h48: afu_silu_lut = 8'h47;
            8'h49: afu_silu_lut = 8'h48;
            8'h4A: afu_silu_lut = 8'h49;
            8'h4B: afu_silu_lut = 8'h4A;
            8'h4C: afu_silu_lut = 8'h4B;
            8'h4D: afu_silu_lut = 8'h4C;
            8'h4E: afu_silu_lut = 8'h4D;
            8'h4F: afu_silu_lut = 8'h4E;
            8'h50: afu_silu_lut = 8'h4F;
            8'h51: afu_silu_lut = 8'h50;
            8'h52: afu_silu_lut = 8'h52;
            8'h53: afu_silu_lut = 8'h53;
            8'h54: afu_silu_lut = 8'h54;
            8'h55: afu_silu_lut = 8'h55;
            8'h56: afu_silu_lut = 8'h56;
            8'h57: afu_silu_lut = 8'h57;
            8'h58: afu_silu_lut = 8'h58;
            8'h59: afu_silu_lut = 8'h59;
            8'h5A: afu_silu_lut = 8'h5A;
            8'h5B: afu_silu_lut = 8'h5B;
            8'h5C: afu_silu_lut = 8'h5C;
            8'h5D: afu_silu_lut = 8'h5D;
            8'h5E: afu_silu_lut = 8'h5E;
            8'h5F: afu_silu_lut = 8'h5F;
            8'h60: afu_silu_lut = 8'h60;
            8'h61: afu_silu_lut = 8'h61;
            8'h62: afu_silu_lut = 8'h62;
            8'h63: afu_silu_lut = 8'h63;
            8'h64: afu_silu_lut = 8'h64;
            8'h65: afu_silu_lut = 8'h65;
            8'h66: afu_silu_lut = 8'h66;
            8'h67: afu_silu_lut = 8'h67;
            8'h68: afu_silu_lut = 8'h68;
            8'h69: afu_silu_lut = 8'h69;
            8'h6A: afu_silu_lut = 8'h6A;
            8'h6B: afu_silu_lut = 8'h6B;
            8'h6C: afu_silu_lut = 8'h6C;
            8'h6D: afu_silu_lut = 8'h6D;
            8'h6E: afu_silu_lut = 8'h6E;
            8'h6F: afu_silu_lut = 8'h6F;
            8'h70: afu_silu_lut = 8'h70;
            8'h71: afu_silu_lut = 8'h71;
            8'h72: afu_silu_lut = 8'h72;
            8'h73: afu_silu_lut = 8'h73;
            8'h74: afu_silu_lut = 8'h74;
            8'h75: afu_silu_lut = 8'h75;
            8'h76: afu_silu_lut = 8'h76;
            8'h77: afu_silu_lut = 8'h77;
            8'h78: afu_silu_lut = 8'h78;
            8'h79: afu_silu_lut = 8'h79;
            8'h7A: afu_silu_lut = 8'h7A;
            8'h7B: afu_silu_lut = 8'h7B;
            8'h7C: afu_silu_lut = 8'h7C;
            8'h7D: afu_silu_lut = 8'h7D;
            8'h7E: afu_silu_lut = 8'h7E;
            8'h7F: afu_silu_lut = 8'h7F;
            default: afu_silu_lut = 8'h00;
        endcase
    end
endfunction

// --- GELU LUT ---
function automatic signed [7:0] afu_gelu_lut;
    input signed [7:0] x;
    begin
        case (x)
            8'h80: afu_gelu_lut = 8'h00;
            8'h81: afu_gelu_lut = 8'h00;
            8'h82: afu_gelu_lut = 8'h00;
            8'h83: afu_gelu_lut = 8'h00;
            8'h84: afu_gelu_lut = 8'h00;
            8'h85: afu_gelu_lut = 8'h00;
            8'h86: afu_gelu_lut = 8'h00;
            8'h87: afu_gelu_lut = 8'h00;
            8'h88: afu_gelu_lut = 8'h00;
            8'h89: afu_gelu_lut = 8'h00;
            8'h8A: afu_gelu_lut = 8'h00;
            8'h8B: afu_gelu_lut = 8'h00;
            8'h8C: afu_gelu_lut = 8'h00;
            8'h8D: afu_gelu_lut = 8'h00;
            8'h8E: afu_gelu_lut = 8'h00;
            8'h8F: afu_gelu_lut = 8'h00;
            8'h90: afu_gelu_lut = 8'h00;
            8'h91: afu_gelu_lut = 8'h00;
            8'h92: afu_gelu_lut = 8'h00;
            8'h93: afu_gelu_lut = 8'h00;
            8'h94: afu_gelu_lut = 8'h00;
            8'h95: afu_gelu_lut = 8'h00;
            8'h96: afu_gelu_lut = 8'h00;
            8'h97: afu_gelu_lut = 8'h00;
            8'h98: afu_gelu_lut = 8'h00;
            8'h99: afu_gelu_lut = 8'h00;
            8'h9A: afu_gelu_lut = 8'h00;
            8'h9B: afu_gelu_lut = 8'h00;
            8'h9C: afu_gelu_lut = 8'h00;
            8'h9D: afu_gelu_lut = 8'h00;
            8'h9E: afu_gelu_lut = 8'h00;
            8'h9F: afu_gelu_lut = 8'h00;
            8'hA0: afu_gelu_lut = 8'h00;
            8'hA1: afu_gelu_lut = 8'h00;
            8'hA2: afu_gelu_lut = 8'h00;
            8'hA3: afu_gelu_lut = 8'h00;
            8'hA4: afu_gelu_lut = 8'h00;
            8'hA5: afu_gelu_lut = 8'h00;
            8'hA6: afu_gelu_lut = 8'h00;
            8'hA7: afu_gelu_lut = 8'h00;
            8'hA8: afu_gelu_lut = 8'h00;
            8'hA9: afu_gelu_lut = 8'h00;
            8'hAA: afu_gelu_lut = 8'h00;
            8'hAB: afu_gelu_lut = 8'h00;
            8'hAC: afu_gelu_lut = 8'h00;
            8'hAD: afu_gelu_lut = 8'h00;
            8'hAE: afu_gelu_lut = 8'h00;
            8'hAF: afu_gelu_lut = 8'h00;
            8'hB0: afu_gelu_lut = 8'h00;
            8'hB1: afu_gelu_lut = 8'h00;
            8'hB2: afu_gelu_lut = 8'h00;
            8'hB3: afu_gelu_lut = 8'h00;
            8'hB4: afu_gelu_lut = 8'h00;
            8'hB5: afu_gelu_lut = 8'h00;
            8'hB6: afu_gelu_lut = 8'h00;
            8'hB7: afu_gelu_lut = 8'h00;
            8'hB8: afu_gelu_lut = 8'h00;
            8'hB9: afu_gelu_lut = 8'h00;
            8'hBA: afu_gelu_lut = 8'h00;
            8'hBB: afu_gelu_lut = 8'h00;
            8'hBC: afu_gelu_lut = 8'h00;
            8'hBD: afu_gelu_lut = 8'h00;
            8'hBE: afu_gelu_lut = 8'h00;
            8'hBF: afu_gelu_lut = 8'h00;
            8'hC0: afu_gelu_lut = 8'h00;
            8'hC1: afu_gelu_lut = 8'h00;
            8'hC2: afu_gelu_lut = 8'h00;
            8'hC3: afu_gelu_lut = 8'h00;
            8'hC4: afu_gelu_lut = 8'h00;
            8'hC5: afu_gelu_lut = 8'h00;
            8'hC6: afu_gelu_lut = 8'h00;
            8'hC7: afu_gelu_lut = 8'h00;
            8'hC8: afu_gelu_lut = 8'h00;
            8'hC9: afu_gelu_lut = 8'h00;
            8'hCA: afu_gelu_lut = 8'h00;
            8'hCB: afu_gelu_lut = 8'h00;
            8'hCC: afu_gelu_lut = 8'h00;
            8'hCD: afu_gelu_lut = 8'h00;
            8'hCE: afu_gelu_lut = 8'h00;
            8'hCF: afu_gelu_lut = 8'h00;
            8'hD0: afu_gelu_lut = 8'h00;
            8'hD1: afu_gelu_lut = 8'h00;
            8'hD2: afu_gelu_lut = 8'h00;
            8'hD3: afu_gelu_lut = 8'h00;
            8'hD4: afu_gelu_lut = 8'h00;
            8'hD5: afu_gelu_lut = 8'h00;
            8'hD6: afu_gelu_lut = 8'h00;
            8'hD7: afu_gelu_lut = 8'h00;
            8'hD8: afu_gelu_lut = 8'h00;
            8'hD9: afu_gelu_lut = 8'h00;
            8'hDA: afu_gelu_lut = 8'h00;
            8'hDB: afu_gelu_lut = 8'h00;
            8'hDC: afu_gelu_lut = 8'h00;
            8'hDD: afu_gelu_lut = 8'hFF;
            8'hDE: afu_gelu_lut = 8'hFF;
            8'hDF: afu_gelu_lut = 8'hFF;
            8'hE0: afu_gelu_lut = 8'hFF;
            8'hE1: afu_gelu_lut = 8'hFF;
            8'hE2: afu_gelu_lut = 8'hFF;
            8'hE3: afu_gelu_lut = 8'hFF;
            8'hE4: afu_gelu_lut = 8'hFF;
            8'hE5: afu_gelu_lut = 8'hFF;
            8'hE6: afu_gelu_lut = 8'hFF;
            8'hE7: afu_gelu_lut = 8'hFF;
            8'hE8: afu_gelu_lut = 8'hFE;
            8'hE9: afu_gelu_lut = 8'hFE;
            8'hEA: afu_gelu_lut = 8'hFE;
            8'hEB: afu_gelu_lut = 8'hFE;
            8'hEC: afu_gelu_lut = 8'hFE;
            8'hED: afu_gelu_lut = 8'hFE;
            8'hEE: afu_gelu_lut = 8'hFE;
            8'hEF: afu_gelu_lut = 8'hFE;
            8'hF0: afu_gelu_lut = 8'hFD;
            8'hF1: afu_gelu_lut = 8'hFD;
            8'hF2: afu_gelu_lut = 8'hFD;
            8'hF3: afu_gelu_lut = 8'hFD;
            8'hF4: afu_gelu_lut = 8'hFD;
            8'hF5: afu_gelu_lut = 8'hFD;
            8'hF6: afu_gelu_lut = 8'hFD;
            8'hF7: afu_gelu_lut = 8'hFD;
            8'hF8: afu_gelu_lut = 8'hFE;
            8'hF9: afu_gelu_lut = 8'hFE;
            8'hFA: afu_gelu_lut = 8'hFE;
            8'hFB: afu_gelu_lut = 8'hFE;
            8'hFC: afu_gelu_lut = 8'hFE;
            8'hFD: afu_gelu_lut = 8'hFF;
            8'hFE: afu_gelu_lut = 8'hFF;
            8'hFF: afu_gelu_lut = 8'h00;
            8'h00: afu_gelu_lut = 8'h00;
            8'h01: afu_gelu_lut = 8'h01;
            8'h02: afu_gelu_lut = 8'h01;
            8'h03: afu_gelu_lut = 8'h02;
            8'h04: afu_gelu_lut = 8'h02;
            8'h05: afu_gelu_lut = 8'h03;
            8'h06: afu_gelu_lut = 8'h04;
            8'h07: afu_gelu_lut = 8'h05;
            8'h08: afu_gelu_lut = 8'h06;
            8'h09: afu_gelu_lut = 8'h06;
            8'h0A: afu_gelu_lut = 8'h07;
            8'h0B: afu_gelu_lut = 8'h08;
            8'h0C: afu_gelu_lut = 8'h09;
            8'h0D: afu_gelu_lut = 8'h0A;
            8'h0E: afu_gelu_lut = 8'h0B;
            8'h0F: afu_gelu_lut = 8'h0C;
            8'h10: afu_gelu_lut = 8'h0D;
            8'h11: afu_gelu_lut = 8'h0F;
            8'h12: afu_gelu_lut = 8'h10;
            8'h13: afu_gelu_lut = 8'h11;
            8'h14: afu_gelu_lut = 8'h12;
            8'h15: afu_gelu_lut = 8'h13;
            8'h16: afu_gelu_lut = 8'h14;
            8'h17: afu_gelu_lut = 8'h15;
            8'h18: afu_gelu_lut = 8'h16;
            8'h19: afu_gelu_lut = 8'h18;
            8'h1A: afu_gelu_lut = 8'h19;
            8'h1B: afu_gelu_lut = 8'h1A;
            8'h1C: afu_gelu_lut = 8'h1B;
            8'h1D: afu_gelu_lut = 8'h1C;
            8'h1E: afu_gelu_lut = 8'h1D;
            8'h1F: afu_gelu_lut = 8'h1E;
            8'h20: afu_gelu_lut = 8'h1F;
            8'h21: afu_gelu_lut = 8'h20;
            8'h22: afu_gelu_lut = 8'h21;
            8'h23: afu_gelu_lut = 8'h22;
            8'h24: afu_gelu_lut = 8'h24;
            8'h25: afu_gelu_lut = 8'h25;
            8'h26: afu_gelu_lut = 8'h26;
            8'h27: afu_gelu_lut = 8'h27;
            8'h28: afu_gelu_lut = 8'h28;
            8'h29: afu_gelu_lut = 8'h29;
            8'h2A: afu_gelu_lut = 8'h2A;
            8'h2B: afu_gelu_lut = 8'h2B;
            8'h2C: afu_gelu_lut = 8'h2C;
            8'h2D: afu_gelu_lut = 8'h2D;
            8'h2E: afu_gelu_lut = 8'h2E;
            8'h2F: afu_gelu_lut = 8'h2F;
            8'h30: afu_gelu_lut = 8'h30;
            8'h31: afu_gelu_lut = 8'h31;
            8'h32: afu_gelu_lut = 8'h32;
            8'h33: afu_gelu_lut = 8'h33;
            8'h34: afu_gelu_lut = 8'h34;
            8'h35: afu_gelu_lut = 8'h35;
            8'h36: afu_gelu_lut = 8'h36;
            8'h37: afu_gelu_lut = 8'h37;
            8'h38: afu_gelu_lut = 8'h38;
            8'h39: afu_gelu_lut = 8'h39;
            8'h3A: afu_gelu_lut = 8'h3A;
            8'h3B: afu_gelu_lut = 8'h3B;
            8'h3C: afu_gelu_lut = 8'h3C;
            8'h3D: afu_gelu_lut = 8'h3D;
            8'h3E: afu_gelu_lut = 8'h3E;
            8'h3F: afu_gelu_lut = 8'h3F;
            8'h40: afu_gelu_lut = 8'h40;
            8'h41: afu_gelu_lut = 8'h41;
            8'h42: afu_gelu_lut = 8'h42;
            8'h43: afu_gelu_lut = 8'h43;
            8'h44: afu_gelu_lut = 8'h44;
            8'h45: afu_gelu_lut = 8'h45;
            8'h46: afu_gelu_lut = 8'h46;
            8'h47: afu_gelu_lut = 8'h47;
            8'h48: afu_gelu_lut = 8'h48;
            8'h49: afu_gelu_lut = 8'h49;
            8'h4A: afu_gelu_lut = 8'h4A;
            8'h4B: afu_gelu_lut = 8'h4B;
            8'h4C: afu_gelu_lut = 8'h4C;
            8'h4D: afu_gelu_lut = 8'h4D;
            8'h4E: afu_gelu_lut = 8'h4E;
            8'h4F: afu_gelu_lut = 8'h4F;
            8'h50: afu_gelu_lut = 8'h50;
            8'h51: afu_gelu_lut = 8'h51;
            8'h52: afu_gelu_lut = 8'h52;
            8'h53: afu_gelu_lut = 8'h53;
            8'h54: afu_gelu_lut = 8'h54;
            8'h55: afu_gelu_lut = 8'h55;
            8'h56: afu_gelu_lut = 8'h56;
            8'h57: afu_gelu_lut = 8'h57;
            8'h58: afu_gelu_lut = 8'h58;
            8'h59: afu_gelu_lut = 8'h59;
            8'h5A: afu_gelu_lut = 8'h5A;
            8'h5B: afu_gelu_lut = 8'h5B;
            8'h5C: afu_gelu_lut = 8'h5C;
            8'h5D: afu_gelu_lut = 8'h5D;
            8'h5E: afu_gelu_lut = 8'h5E;
            8'h5F: afu_gelu_lut = 8'h5F;
            8'h60: afu_gelu_lut = 8'h60;
            8'h61: afu_gelu_lut = 8'h61;
            8'h62: afu_gelu_lut = 8'h62;
            8'h63: afu_gelu_lut = 8'h63;
            8'h64: afu_gelu_lut = 8'h64;
            8'h65: afu_gelu_lut = 8'h65;
            8'h66: afu_gelu_lut = 8'h66;
            8'h67: afu_gelu_lut = 8'h67;
            8'h68: afu_gelu_lut = 8'h68;
            8'h69: afu_gelu_lut = 8'h69;
            8'h6A: afu_gelu_lut = 8'h6A;
            8'h6B: afu_gelu_lut = 8'h6B;
            8'h6C: afu_gelu_lut = 8'h6C;
            8'h6D: afu_gelu_lut = 8'h6D;
            8'h6E: afu_gelu_lut = 8'h6E;
            8'h6F: afu_gelu_lut = 8'h6F;
            8'h70: afu_gelu_lut = 8'h70;
            8'h71: afu_gelu_lut = 8'h71;
            8'h72: afu_gelu_lut = 8'h72;
            8'h73: afu_gelu_lut = 8'h73;
            8'h74: afu_gelu_lut = 8'h74;
            8'h75: afu_gelu_lut = 8'h75;
            8'h76: afu_gelu_lut = 8'h76;
            8'h77: afu_gelu_lut = 8'h77;
            8'h78: afu_gelu_lut = 8'h78;
            8'h79: afu_gelu_lut = 8'h79;
            8'h7A: afu_gelu_lut = 8'h7A;
            8'h7B: afu_gelu_lut = 8'h7B;
            8'h7C: afu_gelu_lut = 8'h7C;
            8'h7D: afu_gelu_lut = 8'h7D;
            8'h7E: afu_gelu_lut = 8'h7E;
            8'h7F: afu_gelu_lut = 8'h7F;
            default: afu_gelu_lut = 8'h00;
        endcase
    end
endfunction

// --- SIGMOID LUT ---
function automatic signed [7:0] afu_sigmoid_lut;
    input signed [7:0] x;
    begin
        case (x)
            8'h80: afu_sigmoid_lut = 8'h00;
            8'h81: afu_sigmoid_lut = 8'h00;
            8'h82: afu_sigmoid_lut = 8'h00;
            8'h83: afu_sigmoid_lut = 8'h00;
            8'h84: afu_sigmoid_lut = 8'h00;
            8'h85: afu_sigmoid_lut = 8'h00;
            8'h86: afu_sigmoid_lut = 8'h00;
            8'h87: afu_sigmoid_lut = 8'h00;
            8'h88: afu_sigmoid_lut = 8'h00;
            8'h89: afu_sigmoid_lut = 8'h00;
            8'h8A: afu_sigmoid_lut = 8'h00;
            8'h8B: afu_sigmoid_lut = 8'h00;
            8'h8C: afu_sigmoid_lut = 8'h00;
            8'h8D: afu_sigmoid_lut = 8'h00;
            8'h8E: afu_sigmoid_lut = 8'h00;
            8'h8F: afu_sigmoid_lut = 8'h00;
            8'h90: afu_sigmoid_lut = 8'h00;
            8'h91: afu_sigmoid_lut = 8'h00;
            8'h92: afu_sigmoid_lut = 8'h00;
            8'h93: afu_sigmoid_lut = 8'h00;
            8'h94: afu_sigmoid_lut = 8'h00;
            8'h95: afu_sigmoid_lut = 8'h00;
            8'h96: afu_sigmoid_lut = 8'h00;
            8'h97: afu_sigmoid_lut = 8'h00;
            8'h98: afu_sigmoid_lut = 8'h00;
            8'h99: afu_sigmoid_lut = 8'h00;
            8'h9A: afu_sigmoid_lut = 8'h00;
            8'h9B: afu_sigmoid_lut = 8'h00;
            8'h9C: afu_sigmoid_lut = 8'h00;
            8'h9D: afu_sigmoid_lut = 8'h00;
            8'h9E: afu_sigmoid_lut = 8'h00;
            8'h9F: afu_sigmoid_lut = 8'h00;
            8'hA0: afu_sigmoid_lut = 8'h00;
            8'hA1: afu_sigmoid_lut = 8'h00;
            8'hA2: afu_sigmoid_lut = 8'h00;
            8'hA3: afu_sigmoid_lut = 8'h00;
            8'hA4: afu_sigmoid_lut = 8'h00;
            8'hA5: afu_sigmoid_lut = 8'h00;
            8'hA6: afu_sigmoid_lut = 8'h00;
            8'hA7: afu_sigmoid_lut = 8'h00;
            8'hA8: afu_sigmoid_lut = 8'h00;
            8'hA9: afu_sigmoid_lut = 8'h00;
            8'hAA: afu_sigmoid_lut = 8'h00;
            8'hAB: afu_sigmoid_lut = 8'h00;
            8'hAC: afu_sigmoid_lut = 8'h00;
            8'hAD: afu_sigmoid_lut = 8'h00;
            8'hAE: afu_sigmoid_lut = 8'h00;
            8'hAF: afu_sigmoid_lut = 8'h00;
            8'hB0: afu_sigmoid_lut = 8'h00;
            8'hB1: afu_sigmoid_lut = 8'h00;
            8'hB2: afu_sigmoid_lut = 8'h00;
            8'hB3: afu_sigmoid_lut = 8'h00;
            8'hB4: afu_sigmoid_lut = 8'h00;
            8'hB5: afu_sigmoid_lut = 8'h00;
            8'hB6: afu_sigmoid_lut = 8'h00;
            8'hB7: afu_sigmoid_lut = 8'h00;
            8'hB8: afu_sigmoid_lut = 8'h00;
            8'hB9: afu_sigmoid_lut = 8'h00;
            8'hBA: afu_sigmoid_lut = 8'h00;
            8'hBB: afu_sigmoid_lut = 8'h00;
            8'hBC: afu_sigmoid_lut = 8'h00;
            8'hBD: afu_sigmoid_lut = 8'h00;
            8'hBE: afu_sigmoid_lut = 8'h00;
            8'hBF: afu_sigmoid_lut = 8'h00;
            8'hC0: afu_sigmoid_lut = 8'h00;
            8'hC1: afu_sigmoid_lut = 8'h00;
            8'hC2: afu_sigmoid_lut = 8'h00;
            8'hC3: afu_sigmoid_lut = 8'h00;
            8'hC4: afu_sigmoid_lut = 8'h00;
            8'hC5: afu_sigmoid_lut = 8'h00;
            8'hC6: afu_sigmoid_lut = 8'h00;
            8'hC7: afu_sigmoid_lut = 8'h00;
            8'hC8: afu_sigmoid_lut = 8'h00;
            8'hC9: afu_sigmoid_lut = 8'h00;
            8'hCA: afu_sigmoid_lut = 8'h01;
            8'hCB: afu_sigmoid_lut = 8'h01;
            8'hCC: afu_sigmoid_lut = 8'h01;
            8'hCD: afu_sigmoid_lut = 8'h01;
            8'hCE: afu_sigmoid_lut = 8'h01;
            8'hCF: afu_sigmoid_lut = 8'h01;
            8'hD0: afu_sigmoid_lut = 8'h01;
            8'hD1: afu_sigmoid_lut = 8'h01;
            8'hD2: afu_sigmoid_lut = 8'h01;
            8'hD3: afu_sigmoid_lut = 8'h01;
            8'hD4: afu_sigmoid_lut = 8'h01;
            8'hD5: afu_sigmoid_lut = 8'h01;
            8'hD6: afu_sigmoid_lut = 8'h01;
            8'hD7: afu_sigmoid_lut = 8'h01;
            8'hD8: afu_sigmoid_lut = 8'h01;
            8'hD9: afu_sigmoid_lut = 8'h01;
            8'hDA: afu_sigmoid_lut = 8'h01;
            8'hDB: afu_sigmoid_lut = 8'h01;
            8'hDC: afu_sigmoid_lut = 8'h02;
            8'hDD: afu_sigmoid_lut = 8'h02;
            8'hDE: afu_sigmoid_lut = 8'h02;
            8'hDF: afu_sigmoid_lut = 8'h02;
            8'hE0: afu_sigmoid_lut = 8'h02;
            8'hE1: afu_sigmoid_lut = 8'h02;
            8'hE2: afu_sigmoid_lut = 8'h02;
            8'hE3: afu_sigmoid_lut = 8'h02;
            8'hE4: afu_sigmoid_lut = 8'h02;
            8'hE5: afu_sigmoid_lut = 8'h02;
            8'hE6: afu_sigmoid_lut = 8'h03;
            8'hE7: afu_sigmoid_lut = 8'h03;
            8'hE8: afu_sigmoid_lut = 8'h03;
            8'hE9: afu_sigmoid_lut = 8'h03;
            8'hEA: afu_sigmoid_lut = 8'h03;
            8'hEB: afu_sigmoid_lut = 8'h03;
            8'hEC: afu_sigmoid_lut = 8'h04;
            8'hED: afu_sigmoid_lut = 8'h04;
            8'hEE: afu_sigmoid_lut = 8'h04;
            8'hEF: afu_sigmoid_lut = 8'h04;
            8'hF0: afu_sigmoid_lut = 8'h04;
            8'hF1: afu_sigmoid_lut = 8'h05;
            8'hF2: afu_sigmoid_lut = 8'h05;
            8'hF3: afu_sigmoid_lut = 8'h05;
            8'hF4: afu_sigmoid_lut = 8'h05;
            8'hF5: afu_sigmoid_lut = 8'h05;
            8'hF6: afu_sigmoid_lut = 8'h06;
            8'hF7: afu_sigmoid_lut = 8'h06;
            8'hF8: afu_sigmoid_lut = 8'h06;
            8'hF9: afu_sigmoid_lut = 8'h06;
            8'hFA: afu_sigmoid_lut = 8'h07;
            8'hFB: afu_sigmoid_lut = 8'h07;
            8'hFC: afu_sigmoid_lut = 8'h07;
            8'hFD: afu_sigmoid_lut = 8'h07;
            8'hFE: afu_sigmoid_lut = 8'h08;
            8'hFF: afu_sigmoid_lut = 8'h08;
            8'h00: afu_sigmoid_lut = 8'h08;
            8'h01: afu_sigmoid_lut = 8'h08;
            8'h02: afu_sigmoid_lut = 8'h08;
            8'h03: afu_sigmoid_lut = 8'h09;
            8'h04: afu_sigmoid_lut = 8'h09;
            8'h05: afu_sigmoid_lut = 8'h09;
            8'h06: afu_sigmoid_lut = 8'h09;
            8'h07: afu_sigmoid_lut = 8'h0A;
            8'h08: afu_sigmoid_lut = 8'h0A;
            8'h09: afu_sigmoid_lut = 8'h0A;
            8'h0A: afu_sigmoid_lut = 8'h0A;
            8'h0B: afu_sigmoid_lut = 8'h0B;
            8'h0C: afu_sigmoid_lut = 8'h0B;
            8'h0D: afu_sigmoid_lut = 8'h0B;
            8'h0E: afu_sigmoid_lut = 8'h0B;
            8'h0F: afu_sigmoid_lut = 8'h0B;
            8'h10: afu_sigmoid_lut = 8'h0C;
            8'h11: afu_sigmoid_lut = 8'h0C;
            8'h12: afu_sigmoid_lut = 8'h0C;
            8'h13: afu_sigmoid_lut = 8'h0C;
            8'h14: afu_sigmoid_lut = 8'h0C;
            8'h15: afu_sigmoid_lut = 8'h0D;
            8'h16: afu_sigmoid_lut = 8'h0D;
            8'h17: afu_sigmoid_lut = 8'h0D;
            8'h18: afu_sigmoid_lut = 8'h0D;
            8'h19: afu_sigmoid_lut = 8'h0D;
            8'h1A: afu_sigmoid_lut = 8'h0D;
            8'h1B: afu_sigmoid_lut = 8'h0E;
            8'h1C: afu_sigmoid_lut = 8'h0E;
            8'h1D: afu_sigmoid_lut = 8'h0E;
            8'h1E: afu_sigmoid_lut = 8'h0E;
            8'h1F: afu_sigmoid_lut = 8'h0E;
            8'h20: afu_sigmoid_lut = 8'h0E;
            8'h21: afu_sigmoid_lut = 8'h0E;
            8'h22: afu_sigmoid_lut = 8'h0E;
            8'h23: afu_sigmoid_lut = 8'h0E;
            8'h24: afu_sigmoid_lut = 8'h0E;
            8'h25: afu_sigmoid_lut = 8'h0F;
            8'h26: afu_sigmoid_lut = 8'h0F;
            8'h27: afu_sigmoid_lut = 8'h0F;
            8'h28: afu_sigmoid_lut = 8'h0F;
            8'h29: afu_sigmoid_lut = 8'h0F;
            8'h2A: afu_sigmoid_lut = 8'h0F;
            8'h2B: afu_sigmoid_lut = 8'h0F;
            8'h2C: afu_sigmoid_lut = 8'h0F;
            8'h2D: afu_sigmoid_lut = 8'h0F;
            8'h2E: afu_sigmoid_lut = 8'h0F;
            8'h2F: afu_sigmoid_lut = 8'h0F;
            8'h30: afu_sigmoid_lut = 8'h0F;
            8'h31: afu_sigmoid_lut = 8'h0F;
            8'h32: afu_sigmoid_lut = 8'h0F;
            8'h33: afu_sigmoid_lut = 8'h0F;
            8'h34: afu_sigmoid_lut = 8'h0F;
            8'h35: afu_sigmoid_lut = 8'h0F;
            8'h36: afu_sigmoid_lut = 8'h0F;
            8'h37: afu_sigmoid_lut = 8'h10;
            8'h38: afu_sigmoid_lut = 8'h10;
            8'h39: afu_sigmoid_lut = 8'h10;
            8'h3A: afu_sigmoid_lut = 8'h10;
            8'h3B: afu_sigmoid_lut = 8'h10;
            8'h3C: afu_sigmoid_lut = 8'h10;
            8'h3D: afu_sigmoid_lut = 8'h10;
            8'h3E: afu_sigmoid_lut = 8'h10;
            8'h3F: afu_sigmoid_lut = 8'h10;
            8'h40: afu_sigmoid_lut = 8'h10;
            8'h41: afu_sigmoid_lut = 8'h10;
            8'h42: afu_sigmoid_lut = 8'h10;
            8'h43: afu_sigmoid_lut = 8'h10;
            8'h44: afu_sigmoid_lut = 8'h10;
            8'h45: afu_sigmoid_lut = 8'h10;
            8'h46: afu_sigmoid_lut = 8'h10;
            8'h47: afu_sigmoid_lut = 8'h10;
            8'h48: afu_sigmoid_lut = 8'h10;
            8'h49: afu_sigmoid_lut = 8'h10;
            8'h4A: afu_sigmoid_lut = 8'h10;
            8'h4B: afu_sigmoid_lut = 8'h10;
            8'h4C: afu_sigmoid_lut = 8'h10;
            8'h4D: afu_sigmoid_lut = 8'h10;
            8'h4E: afu_sigmoid_lut = 8'h10;
            8'h4F: afu_sigmoid_lut = 8'h10;
            8'h50: afu_sigmoid_lut = 8'h10;
            8'h51: afu_sigmoid_lut = 8'h10;
            8'h52: afu_sigmoid_lut = 8'h10;
            8'h53: afu_sigmoid_lut = 8'h10;
            8'h54: afu_sigmoid_lut = 8'h10;
            8'h55: afu_sigmoid_lut = 8'h10;
            8'h56: afu_sigmoid_lut = 8'h10;
            8'h57: afu_sigmoid_lut = 8'h10;
            8'h58: afu_sigmoid_lut = 8'h10;
            8'h59: afu_sigmoid_lut = 8'h10;
            8'h5A: afu_sigmoid_lut = 8'h10;
            8'h5B: afu_sigmoid_lut = 8'h10;
            8'h5C: afu_sigmoid_lut = 8'h10;
            8'h5D: afu_sigmoid_lut = 8'h10;
            8'h5E: afu_sigmoid_lut = 8'h10;
            8'h5F: afu_sigmoid_lut = 8'h10;
            8'h60: afu_sigmoid_lut = 8'h10;
            8'h61: afu_sigmoid_lut = 8'h10;
            8'h62: afu_sigmoid_lut = 8'h10;
            8'h63: afu_sigmoid_lut = 8'h10;
            8'h64: afu_sigmoid_lut = 8'h10;
            8'h65: afu_sigmoid_lut = 8'h10;
            8'h66: afu_sigmoid_lut = 8'h10;
            8'h67: afu_sigmoid_lut = 8'h10;
            8'h68: afu_sigmoid_lut = 8'h10;
            8'h69: afu_sigmoid_lut = 8'h10;
            8'h6A: afu_sigmoid_lut = 8'h10;
            8'h6B: afu_sigmoid_lut = 8'h10;
            8'h6C: afu_sigmoid_lut = 8'h10;
            8'h6D: afu_sigmoid_lut = 8'h10;
            8'h6E: afu_sigmoid_lut = 8'h10;
            8'h6F: afu_sigmoid_lut = 8'h10;
            8'h70: afu_sigmoid_lut = 8'h10;
            8'h71: afu_sigmoid_lut = 8'h10;
            8'h72: afu_sigmoid_lut = 8'h10;
            8'h73: afu_sigmoid_lut = 8'h10;
            8'h74: afu_sigmoid_lut = 8'h10;
            8'h75: afu_sigmoid_lut = 8'h10;
            8'h76: afu_sigmoid_lut = 8'h10;
            8'h77: afu_sigmoid_lut = 8'h10;
            8'h78: afu_sigmoid_lut = 8'h10;
            8'h79: afu_sigmoid_lut = 8'h10;
            8'h7A: afu_sigmoid_lut = 8'h10;
            8'h7B: afu_sigmoid_lut = 8'h10;
            8'h7C: afu_sigmoid_lut = 8'h10;
            8'h7D: afu_sigmoid_lut = 8'h10;
            8'h7E: afu_sigmoid_lut = 8'h10;
            8'h7F: afu_sigmoid_lut = 8'h10;
            default: afu_sigmoid_lut = 8'h00;
        endcase
    end
endfunction

// --- TANH LUT ---
function automatic signed [7:0] afu_tanh_lut;
    input signed [7:0] x;
    begin
        case (x)
            8'h80: afu_tanh_lut = 8'hF0;
            8'h81: afu_tanh_lut = 8'hF0;
            8'h82: afu_tanh_lut = 8'hF0;
            8'h83: afu_tanh_lut = 8'hF0;
            8'h84: afu_tanh_lut = 8'hF0;
            8'h85: afu_tanh_lut = 8'hF0;
            8'h86: afu_tanh_lut = 8'hF0;
            8'h87: afu_tanh_lut = 8'hF0;
            8'h88: afu_tanh_lut = 8'hF0;
            8'h89: afu_tanh_lut = 8'hF0;
            8'h8A: afu_tanh_lut = 8'hF0;
            8'h8B: afu_tanh_lut = 8'hF0;
            8'h8C: afu_tanh_lut = 8'hF0;
            8'h8D: afu_tanh_lut = 8'hF0;
            8'h8E: afu_tanh_lut = 8'hF0;
            8'h8F: afu_tanh_lut = 8'hF0;
            8'h90: afu_tanh_lut = 8'hF0;
            8'h91: afu_tanh_lut = 8'hF0;
            8'h92: afu_tanh_lut = 8'hF0;
            8'h93: afu_tanh_lut = 8'hF0;
            8'h94: afu_tanh_lut = 8'hF0;
            8'h95: afu_tanh_lut = 8'hF0;
            8'h96: afu_tanh_lut = 8'hF0;
            8'h97: afu_tanh_lut = 8'hF0;
            8'h98: afu_tanh_lut = 8'hF0;
            8'h99: afu_tanh_lut = 8'hF0;
            8'h9A: afu_tanh_lut = 8'hF0;
            8'h9B: afu_tanh_lut = 8'hF0;
            8'h9C: afu_tanh_lut = 8'hF0;
            8'h9D: afu_tanh_lut = 8'hF0;
            8'h9E: afu_tanh_lut = 8'hF0;
            8'h9F: afu_tanh_lut = 8'hF0;
            8'hA0: afu_tanh_lut = 8'hF0;
            8'hA1: afu_tanh_lut = 8'hF0;
            8'hA2: afu_tanh_lut = 8'hF0;
            8'hA3: afu_tanh_lut = 8'hF0;
            8'hA4: afu_tanh_lut = 8'hF0;
            8'hA5: afu_tanh_lut = 8'hF0;
            8'hA6: afu_tanh_lut = 8'hF0;
            8'hA7: afu_tanh_lut = 8'hF0;
            8'hA8: afu_tanh_lut = 8'hF0;
            8'hA9: afu_tanh_lut = 8'hF0;
            8'hAA: afu_tanh_lut = 8'hF0;
            8'hAB: afu_tanh_lut = 8'hF0;
            8'hAC: afu_tanh_lut = 8'hF0;
            8'hAD: afu_tanh_lut = 8'hF0;
            8'hAE: afu_tanh_lut = 8'hF0;
            8'hAF: afu_tanh_lut = 8'hF0;
            8'hB0: afu_tanh_lut = 8'hF0;
            8'hB1: afu_tanh_lut = 8'hF0;
            8'hB2: afu_tanh_lut = 8'hF0;
            8'hB3: afu_tanh_lut = 8'hF0;
            8'hB4: afu_tanh_lut = 8'hF0;
            8'hB5: afu_tanh_lut = 8'hF0;
            8'hB6: afu_tanh_lut = 8'hF0;
            8'hB7: afu_tanh_lut = 8'hF0;
            8'hB8: afu_tanh_lut = 8'hF0;
            8'hB9: afu_tanh_lut = 8'hF0;
            8'hBA: afu_tanh_lut = 8'hF0;
            8'hBB: afu_tanh_lut = 8'hF0;
            8'hBC: afu_tanh_lut = 8'hF0;
            8'hBD: afu_tanh_lut = 8'hF0;
            8'hBE: afu_tanh_lut = 8'hF0;
            8'hBF: afu_tanh_lut = 8'hF0;
            8'hC0: afu_tanh_lut = 8'hF0;
            8'hC1: afu_tanh_lut = 8'hF0;
            8'hC2: afu_tanh_lut = 8'hF0;
            8'hC3: afu_tanh_lut = 8'hF0;
            8'hC4: afu_tanh_lut = 8'hF0;
            8'hC5: afu_tanh_lut = 8'hF0;
            8'hC6: afu_tanh_lut = 8'hF0;
            8'hC7: afu_tanh_lut = 8'hF0;
            8'hC8: afu_tanh_lut = 8'hF0;
            8'hC9: afu_tanh_lut = 8'hF0;
            8'hCA: afu_tanh_lut = 8'hF0;
            8'hCB: afu_tanh_lut = 8'hF0;
            8'hCC: afu_tanh_lut = 8'hF0;
            8'hCD: afu_tanh_lut = 8'hF0;
            8'hCE: afu_tanh_lut = 8'hF0;
            8'hCF: afu_tanh_lut = 8'hF0;
            8'hD0: afu_tanh_lut = 8'hF0;
            8'hD1: afu_tanh_lut = 8'hF0;
            8'hD2: afu_tanh_lut = 8'hF0;
            8'hD3: afu_tanh_lut = 8'hF0;
            8'hD4: afu_tanh_lut = 8'hF0;
            8'hD5: afu_tanh_lut = 8'hF0;
            8'hD6: afu_tanh_lut = 8'hF0;
            8'hD7: afu_tanh_lut = 8'hF0;
            8'hD8: afu_tanh_lut = 8'hF0;
            8'hD9: afu_tanh_lut = 8'hF0;
            8'hDA: afu_tanh_lut = 8'hF0;
            8'hDB: afu_tanh_lut = 8'hF0;
            8'hDC: afu_tanh_lut = 8'hF0;
            8'hDD: afu_tanh_lut = 8'hF0;
            8'hDE: afu_tanh_lut = 8'hF0;
            8'hDF: afu_tanh_lut = 8'hF1;
            8'hE0: afu_tanh_lut = 8'hF1;
            8'hE1: afu_tanh_lut = 8'hF1;
            8'hE2: afu_tanh_lut = 8'hF1;
            8'hE3: afu_tanh_lut = 8'hF1;
            8'hE4: afu_tanh_lut = 8'hF1;
            8'hE5: afu_tanh_lut = 8'hF1;
            8'hE6: afu_tanh_lut = 8'hF1;
            8'hE7: afu_tanh_lut = 8'hF1;
            8'hE8: afu_tanh_lut = 8'hF2;
            8'hE9: afu_tanh_lut = 8'hF2;
            8'hEA: afu_tanh_lut = 8'hF2;
            8'hEB: afu_tanh_lut = 8'hF2;
            8'hEC: afu_tanh_lut = 8'hF2;
            8'hED: afu_tanh_lut = 8'hF3;
            8'hEE: afu_tanh_lut = 8'hF3;
            8'hEF: afu_tanh_lut = 8'hF3;
            8'hF0: afu_tanh_lut = 8'hF4;
            8'hF1: afu_tanh_lut = 8'hF4;
            8'hF2: afu_tanh_lut = 8'hF5;
            8'hF3: afu_tanh_lut = 8'hF5;
            8'hF4: afu_tanh_lut = 8'hF6;
            8'hF5: afu_tanh_lut = 8'hF6;
            8'hF6: afu_tanh_lut = 8'hF7;
            8'hF7: afu_tanh_lut = 8'hF8;
            8'hF8: afu_tanh_lut = 8'hF9;
            8'hF9: afu_tanh_lut = 8'hF9;
            8'hFA: afu_tanh_lut = 8'hFA;
            8'hFB: afu_tanh_lut = 8'hFB;
            8'hFC: afu_tanh_lut = 8'hFC;
            8'hFD: afu_tanh_lut = 8'hFD;
            8'hFE: afu_tanh_lut = 8'hFE;
            8'hFF: afu_tanh_lut = 8'hFF;
            8'h00: afu_tanh_lut = 8'h00;
            8'h01: afu_tanh_lut = 8'h01;
            8'h02: afu_tanh_lut = 8'h02;
            8'h03: afu_tanh_lut = 8'h03;
            8'h04: afu_tanh_lut = 8'h04;
            8'h05: afu_tanh_lut = 8'h05;
            8'h06: afu_tanh_lut = 8'h06;
            8'h07: afu_tanh_lut = 8'h07;
            8'h08: afu_tanh_lut = 8'h07;
            8'h09: afu_tanh_lut = 8'h08;
            8'h0A: afu_tanh_lut = 8'h09;
            8'h0B: afu_tanh_lut = 8'h0A;
            8'h0C: afu_tanh_lut = 8'h0A;
            8'h0D: afu_tanh_lut = 8'h0B;
            8'h0E: afu_tanh_lut = 8'h0B;
            8'h0F: afu_tanh_lut = 8'h0C;
            8'h10: afu_tanh_lut = 8'h0C;
            8'h11: afu_tanh_lut = 8'h0D;
            8'h12: afu_tanh_lut = 8'h0D;
            8'h13: afu_tanh_lut = 8'h0D;
            8'h14: afu_tanh_lut = 8'h0E;
            8'h15: afu_tanh_lut = 8'h0E;
            8'h16: afu_tanh_lut = 8'h0E;
            8'h17: afu_tanh_lut = 8'h0E;
            8'h18: afu_tanh_lut = 8'h0E;
            8'h19: afu_tanh_lut = 8'h0F;
            8'h1A: afu_tanh_lut = 8'h0F;
            8'h1B: afu_tanh_lut = 8'h0F;
            8'h1C: afu_tanh_lut = 8'h0F;
            8'h1D: afu_tanh_lut = 8'h0F;
            8'h1E: afu_tanh_lut = 8'h0F;
            8'h1F: afu_tanh_lut = 8'h0F;
            8'h20: afu_tanh_lut = 8'h0F;
            8'h21: afu_tanh_lut = 8'h0F;
            8'h22: afu_tanh_lut = 8'h10;
            8'h23: afu_tanh_lut = 8'h10;
            8'h24: afu_tanh_lut = 8'h10;
            8'h25: afu_tanh_lut = 8'h10;
            8'h26: afu_tanh_lut = 8'h10;
            8'h27: afu_tanh_lut = 8'h10;
            8'h28: afu_tanh_lut = 8'h10;
            8'h29: afu_tanh_lut = 8'h10;
            8'h2A: afu_tanh_lut = 8'h10;
            8'h2B: afu_tanh_lut = 8'h10;
            8'h2C: afu_tanh_lut = 8'h10;
            8'h2D: afu_tanh_lut = 8'h10;
            8'h2E: afu_tanh_lut = 8'h10;
            8'h2F: afu_tanh_lut = 8'h10;
            8'h30: afu_tanh_lut = 8'h10;
            8'h31: afu_tanh_lut = 8'h10;
            8'h32: afu_tanh_lut = 8'h10;
            8'h33: afu_tanh_lut = 8'h10;
            8'h34: afu_tanh_lut = 8'h10;
            8'h35: afu_tanh_lut = 8'h10;
            8'h36: afu_tanh_lut = 8'h10;
            8'h37: afu_tanh_lut = 8'h10;
            8'h38: afu_tanh_lut = 8'h10;
            8'h39: afu_tanh_lut = 8'h10;
            8'h3A: afu_tanh_lut = 8'h10;
            8'h3B: afu_tanh_lut = 8'h10;
            8'h3C: afu_tanh_lut = 8'h10;
            8'h3D: afu_tanh_lut = 8'h10;
            8'h3E: afu_tanh_lut = 8'h10;
            8'h3F: afu_tanh_lut = 8'h10;
            8'h40: afu_tanh_lut = 8'h10;
            8'h41: afu_tanh_lut = 8'h10;
            8'h42: afu_tanh_lut = 8'h10;
            8'h43: afu_tanh_lut = 8'h10;
            8'h44: afu_tanh_lut = 8'h10;
            8'h45: afu_tanh_lut = 8'h10;
            8'h46: afu_tanh_lut = 8'h10;
            8'h47: afu_tanh_lut = 8'h10;
            8'h48: afu_tanh_lut = 8'h10;
            8'h49: afu_tanh_lut = 8'h10;
            8'h4A: afu_tanh_lut = 8'h10;
            8'h4B: afu_tanh_lut = 8'h10;
            8'h4C: afu_tanh_lut = 8'h10;
            8'h4D: afu_tanh_lut = 8'h10;
            8'h4E: afu_tanh_lut = 8'h10;
            8'h4F: afu_tanh_lut = 8'h10;
            8'h50: afu_tanh_lut = 8'h10;
            8'h51: afu_tanh_lut = 8'h10;
            8'h52: afu_tanh_lut = 8'h10;
            8'h53: afu_tanh_lut = 8'h10;
            8'h54: afu_tanh_lut = 8'h10;
            8'h55: afu_tanh_lut = 8'h10;
            8'h56: afu_tanh_lut = 8'h10;
            8'h57: afu_tanh_lut = 8'h10;
            8'h58: afu_tanh_lut = 8'h10;
            8'h59: afu_tanh_lut = 8'h10;
            8'h5A: afu_tanh_lut = 8'h10;
            8'h5B: afu_tanh_lut = 8'h10;
            8'h5C: afu_tanh_lut = 8'h10;
            8'h5D: afu_tanh_lut = 8'h10;
            8'h5E: afu_tanh_lut = 8'h10;
            8'h5F: afu_tanh_lut = 8'h10;
            8'h60: afu_tanh_lut = 8'h10;
            8'h61: afu_tanh_lut = 8'h10;
            8'h62: afu_tanh_lut = 8'h10;
            8'h63: afu_tanh_lut = 8'h10;
            8'h64: afu_tanh_lut = 8'h10;
            8'h65: afu_tanh_lut = 8'h10;
            8'h66: afu_tanh_lut = 8'h10;
            8'h67: afu_tanh_lut = 8'h10;
            8'h68: afu_tanh_lut = 8'h10;
            8'h69: afu_tanh_lut = 8'h10;
            8'h6A: afu_tanh_lut = 8'h10;
            8'h6B: afu_tanh_lut = 8'h10;
            8'h6C: afu_tanh_lut = 8'h10;
            8'h6D: afu_tanh_lut = 8'h10;
            8'h6E: afu_tanh_lut = 8'h10;
            8'h6F: afu_tanh_lut = 8'h10;
            8'h70: afu_tanh_lut = 8'h10;
            8'h71: afu_tanh_lut = 8'h10;
            8'h72: afu_tanh_lut = 8'h10;
            8'h73: afu_tanh_lut = 8'h10;
            8'h74: afu_tanh_lut = 8'h10;
            8'h75: afu_tanh_lut = 8'h10;
            8'h76: afu_tanh_lut = 8'h10;
            8'h77: afu_tanh_lut = 8'h10;
            8'h78: afu_tanh_lut = 8'h10;
            8'h79: afu_tanh_lut = 8'h10;
            8'h7A: afu_tanh_lut = 8'h10;
            8'h7B: afu_tanh_lut = 8'h10;
            8'h7C: afu_tanh_lut = 8'h10;
            8'h7D: afu_tanh_lut = 8'h10;
            8'h7E: afu_tanh_lut = 8'h10;
            8'h7F: afu_tanh_lut = 8'h10;
            default: afu_tanh_lut = 8'h00;
        endcase
    end
endfunction
